@font-face {
    font-family:'Roboto';
    src: url(Roboto-Regular.ttf);
}
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    color:#303030;
    font-family: 'Roboto',sans-serif;
}
a{
    text-decoration: none;
}
aside.sidebar{
    flex:5.17;
}
.bg-hover:hover{
    background-color: #efefee;
}
::-webkit-scrollbar{
    width:6px;
}
::-webkit-scrollbar-thumb{
    background-color: #b9b3ae;
}
::-webkit-scrollbar-thumb:hover{
    background-color: #555;
}
header.header{
    background-color:#ededed;
    display:flex;
    align-items:center;
    justify-content:space-between;
    padding:10px 15px;
    border-right:1px solid rgba(0,0,0,0.1);
}
.chat-header-left{
    display:flex;
    align-items:center;
}
.user-wrap{
    position:relative;
    width:40px;
    height:40px;
    border-radius:50%;
    overflow:hidden;
    margin-top:10px;
}
.user-wrap-img{
    position:absolute;
    left:0%;
    top:0%;
    width:100%;
    height:100%;
    object-fit:cover;
    cursor:pointer;
}
.user-header-name{
    margin-left:12px;
    font-size:20px;
    font-weight:400;
    cursor:pointer;
}
.chat-header-right img{
   width:20px;
   height:20px;
   margin:5px 13px;
   opacity:0.4;
   cursor:pointer;
}
.sidebar-search{
    display:flex;
    align-items:center;
    background-color:#f6f6f6;
    padding:8px 15px;
}
.search-wrap{
    display:flex;
    align-items:center;
    background-color:#fff;
    width:100%;
    height:35px;
    border-radius:20px;
}
.search-wrap img{
    width:15px;
    height:15px;
    margin:0 15px;
    opacity:0.4;
}
.search-user{
    outline:none;
    border:none;
    margin-left:20px;
}
.recentMessages{
    height:calc(100vh - 115px);
    overflow-y:scroll;
    border-right:1px solid rgba(0,0,0,0.1);
}
.hidden{
    display: none;
}
.search-result{
    height:calc(100vh - 115px);
    overflow-y:scroll;
    border-right:1px solid rgba(0,0,0,0.1);
}
.cursor-pointer{
    cursor: pointer;
}
.sidebar-chat{
    display:flex;
    position:relative;
    align-items:center;
    justify-content:flex-start;
    padding:10px 12px;
    width:100%;
}
.sidebar-chat::before{
    content:"";
    position:absolute;
    /* width:80%; */
    right: 3px;
    bottom:0;
    left: 3px;
    border-bottom:1px solid #999;
    opacity:0.2;
}
.chat-avatar{
    position:relative;
    flex:1;
    height:50px;
    min-width:50px;
    border-radius:50%;
    overflow:hidden;
}
.chat-info{
    position:relative;
    flex:10;
    margin-left:15px;
    width:296px;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
}
.chat-info p{
    font-size:13px;
    line-height:20px;
    color:gray;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
}
.chat-info h4{
    font-weight:400;
}
.time{
    display:flex;
    flex-direction:column;
    align-items:center;
}
.time p{
    flex:1;
    font-size:13px;
    white-space:nowrap;
    margin-top: -3px;
    color:gray;
}
.message-header-content{
    margin-left:15px;
}
.message-header-content h4{
    font-size:15px;
    font-weight:400;
    color:gray;
}
.message-container{
    flex:12;
}
.message-banner{
    height:100vh;
    background-image: url(../images/background.png);
    background-position: center;
}
.message-content{
    height:calc(100vh - 120px);
    background-image: url(../images/background.png);
    background-position: center;
}

.chat-header-right a{
    text-decoration:none;
    font-size:20px;
}
.chat-header-right a:hover{
    text-decoration:underline;
}

.unread-messages-number{
    display:inline-block;
    width: 2rem;
    height: 1rem;
    flex:1;
    margin-top: 5px;
    background-color:#3ccc2f;
    color:#fff;
    font-weight:500;
    border-radius:50%;
    text-align:center;
    line-height:2rem;
}
.activeClass{
    background-color: #ddd;
}
.sender{
    background-color:#dcf8c6;
    align-self:flex-end;
}
.sender,.receiver{
    max-width:350px;
    border-radius:0.5rem;
    overflow-wrap:break-word;
    line-height:1.5;
    padding:0.8rem 1rem;
    margin-bottom:0.3rem;
    position:relative;
}
.sender-message-tail,.receiver-message-tail{
    width:0.8rem;
    height:1.3rem;
    position:absolute;
    top:0;
}
.sender-message-tail{
    right:-0.7rem;
    top: -2px;
}
.sender-message,.receiver-message{
    font-size:18px;
    margin-right:30px;
}
.message-time{
    color:#919191;
}
.receiver{
    background-color:#fff;
    align-self:flex-start;
}
.receiver-message-tail{
    left: -0.5rem;
    top: 2px;
}
.message-footer{
    display:flex;
    background-color:#f0f0f0;
    padding:5px 10px;
    justify-content:space-between;
    align-items:center;
    width:100%;
    height: 56px;
    z-index:999;
}
.attach-file{
    position:relative;
    margin-right:10px;
    cursor:pointer;
}
.attach-file img{
    width:30px;
}
.attach-file .fileUpload{
    position:absolute;
    top: 4px;
    left: 0px;
    width: 24px;
    cursor:pointer;
    height: 22px;
    border-radius: 12px;
    opacity:0;
}
.message-footer-center{
    flex:1;
}
.message-footer-center input{
    width:100%;
    outline:none;
    padding:10px 10px 10px 20px;
    flex:1;
    border-radius:20px;
    border:none;
}
.message-footer-right{
 margin-left:10px;
 cursor:pointer;
}
.files-error{
position:fixed;
width:0%;
height:3rem;
line-height:3.3rem;
padding:0 3rem;
bottom:51px;
background-color:red;
color:#fff;
opacity:0;
transition:all 1s;
}
.show-file-error{
    width:100%;
    opacity:1;
}
.files-cross-icon{
    width:2rem;
    height:2rem;
    margin-right:1rem;
    line-height:2rem;
    cursor:pointer;
    display:inline-block;
    text-align:center;
    border-radius:50%;
    border:1px solid #fff;
}
.message-image{
  width: 300px;
  height: 247px;
  position:relative;
  padding:0.5rem;
  cursor:pointer;
}
.message-image img{
    width:100%;
    height: 90%;
}
.r-container{
    position:fixed;
    left:0;
    top:0;
    bottom:0;
    z-index:1;
    width:100%;
    background-color:rgba(0,0,0,0);
    display:none;
}
.r-wrapper{
    position:absolute;
    right:437px;
    top:0.458px;
    max-width:calc(384px);
    box-shadow:rgb(101 119 134 /20%) 0px 0px 15px,rgb(101 119 134/18%) 0px 0px 3px 1px;
}
.r-wrapper button{
    border:navajowhite;
    background-color:#333;
    color:#fff;
    padding:10px;
    cursor:pointer;
    border-radius:4px;

}
.r-wrapper button:hover{
    background-color:red;
}