html,body{
    margin: 0px;
    padding: 0px;
    height:100%;
}
*{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.signInContainer{
    flex: 1;
    height:100vh;
    background-color:#efefee;
    display:flex;
    justify-content: center;
    align-items:center;
}
.column{
    background-color:#fff;
    min-height:300px;
    max-height:100%;
    width:450px;
    box-shadow:rgba(0,0,0,0.1) 0 1px 2px;
    padding:20px 35px;
}
.column section.header{
    padding:20px 0;
}
.column section.header h3{
    font-size:24px;
    color:#000;
    margin:0;
    font-weight:400;
    padding-top:16px;
    line-height:32px;
}
.column section.header span{
    color:#333;
    font-size:14px;
}
.column form{
    display:flex;
    flex-direction:column;
}
.column form input[type="text"],
.column form input[type="email"],
.column form input[type="password"]{
    outline-color: #efefeeee;
    font-size:14px;
    border:none;
    border-bottom:1px solid #dedede;
    padding:10px;
    margin:10px 0;
}
.column form input[type="submit"]{
    background-color: #0159ea;
    border:none;
    color:#fff;
    font-size:16px;
    height:36px;
    width:88px;
    border-radius:3px;
    margin-top:10px;
    margin-bottom:20px;
    font-weight:500;
    cursor: pointer;
}
.column form input[type="submit"]:hover{
    background-color:#042253;
}
.logInMessage{
    font-size:14px;
    font-weight:400;
    color:#333;
    text-decoration:none;
}
.logInMessage:hover{
     text-decoration:underline;
}
.errorMessage{
   font-size:15px;
   color:#f00;
   font-weight:bold;    
}